[cosbench_experiment]
workload_path = /opt/sda2/swift_paper/swift-cosbench-experiment/workloads

[cosbench]
root_path = /opt/sda2/swift_paper/alternative/0.4.1.0

[swift_proxy_node]
proxy_node_ip = 10.102.22.90
proxy_node_username = lsbd
proxy_node_password = lsbd

[execution_01]
executions_count = 3

sort_strategies =
 /home/lsbd/swift:shuffle:shuffle_throughput_read_60000_reverse
 /home/lsbd/swift:shuffle:shuffle_throughput_read_60000_reverse_chunked
 /home/lsbd/swift_original/swift:timing:stable_kilo
 /home/lsbd/swift_original/swift:shuffle:stable_kilo
# /home/lsbd/swift:shuffle:shuffle_throughput_read
 /home/lsbd/swift_original/swift:affinity:stable_kilo:r1z1=100,r1z2=100,r1z3=200
 /home/lsbd/swift_original/swift:affinity:stable_kilo:r1z1=100,r1z2=200,r1z3=100
 /home/lsbd/swift_original/swift:affinity:stable_kilo:r1z1=200,r1z2=100,r1z3=100
